# TaazaaTraining

AAA/Abstract_Class/Abstract/: Humanbehaviour.cs
AAA/AdvanceDelegate/: Program.cs
AAA/AdvanceDelegate/Arithmetic/: ArithmeticOperation.cs
AAA/AdvanceTraining/: Program.cs
AAA/AdvanceTraining/Miscellaneous/: IT.cs
AAA/ExceptionHandling/: Program.cs
AAA/ExceptionHandling/Customer/: Customers.cs
AAA/ListApplication/: Program.cs
AAA/ListApplication/ContactList/: Contact.cs
AAA/ListApplication/EmployeeList/: Employee.cs
AAA/ListAssignmentP/: Program.cs
AAA/ListAssignmentP/EmployeeContact/: Contact.cs
AAA/ListManipulation/: Program.cs
AAA/Miscellaneous/: Program.cs
AAA/Miscellaneous1/: Program.cs
AAA/PatientRepository/: Startup.cs  appsettings.json
AAA/PclAssgn/: Program.cs
AAA/Polymorphism/: Program.cs
AAA/Practece_Indexer/: Program.cs
AAA/Saturday(04-09-21)/: New Text Document.txt
AAA/Switch_Practice/: Program.cs
AAA/ThreadingProgram/: Program.cs
AAA/avdgenerics/: Program.cs
Day 1/day1/: Program.cs
Day 1/mlab/: calculus.cs
Day 1/myproject/: myproject.sln
Day 10/Garbage_Collection_program/: Program.cs
Day 12/Polymorphism/: Program.cs
Day 12/indexerp/: Program.cs
Day 13/MajorLogicApplication/: Program.cs
Day 15/Tplprogram/: Program.cs
Day 16/Tplprogram/: Program.cs
Day 18/employeeservice/: Program.cs  Startup.cs  WeatherForecast.cs
Day 18_Practice/: Program.cs
Day 19/EmployeeService/: Startup.cs
Day 2/: Program.cs
Day 20/ContactRepo/: Program.cs  Startup.cs
Day 20_Prac/Employee_Repo/: Startup.cs
Day 25/MovieManagement/: MovieManagement.csproj  Startup.cs  appsettings.json
Day 25/RD/: Startup.cs  WeatherForecast.cs
Day 25/TPL/: Program.cs
Day 26/UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
Day 27/UserManagemment2/: Startup.cs  WeatherForecast.cs
Day 27/userManagement/: Program.cs  Startup.cs
Day 28/ContactRepository/: ContactRepository.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Day 3/: Program.cs
Day 31/Custom_Middleware_Contacts/: Custom_Middleware_Contacts.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Day 32/OneToMany/: Program.cs
Day 33/Extension_Method/: Program.cs  Taazaa.cs  Taazaa_v1.cs
Day 33/Ganesh/: Mycall.ts  Mylib.ts
Day 33/Pending Javascript/: Advance_Pending.ts  Dubai.js  Dubai.ts  Pending.js  package-lock.json
Day 34_assignment/OneToMany/: Program.cs
Day 34_assignment/OneToMany2/: OneToMany2.csproj  Program.cs
Day 34_assignment/OneToMany3/: Program.cs
Day 34_assignment/OneToMany4/: OneToMany4.csproj  Program.cs
Day 4/interfacep/: Program.cs
Day 41/: Day 39.txt  Day 40.txt  Day 41.txt  New Text Document (2).txt  New Text Document.txt
Day 41/assignmentWebAPI/assignment/: Assignment.csproj  Startup.cs
Day 41/assignmentWebAPI/assignment/Controllers/: UserController.cs
Day 41/assignmentWebAPI/assignment/DynamicMigration/: CustomMigration.cs
Day 41/assignmentWebAPI/assignment/Migrations/: 20211006053354_phase2.Designer.cs  20211006053354_phase2.cs  UserDbContextModelSnapshot.cs
Day 41/assignmentWebAPI/assignment/Model/: AutoMapperProfile.cs
Day 41/assignmentWebAPI/assignment/Properties/: launchSettings.json
Day 41/userManagement/: WeatherForecast.cs  text.txt
Day 42/Ex/: Program.cs
Day 43/Many_to_Many/: EFCore5RelationshipsExamples.csproj  EFCore5RelationshipsExamplesDbContext.cs
Day 44/: Day 44.txt
Day 44/TokenAuthentication/: Startup.cs  appsettings.json
Day 45/: Day 45.txt
Day 45/TokenAuthentication/: Startup.cs  TokenAuthentication.csproj
Day 47/Interceptor/: package-lock.json
Day 48/: Day 48.txt
Day 48/Assign/: package-lock.json  package.json  tsconfig.json
Day 48/Fork/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day 48/P1/: README.md  angular.json  package-lock.json  package.json
Day 49/: Day 49.txt
Day 49/DeployeAppp/: Program.cs  Startup.cs  WeatherForecast.cs
Day 49/MyFilter/: CustomFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs
Day 4A/day4A/: Program.cs
Day 5/Collectionp/: Program.cs
Day 5/Day5/: Program.cs
Day 50/: Day 50.txt
Day 50/JavaScript/: A.js  C.js  Ch.js  Notes.txt  O.mjs  p.js  package-lock.json
Day 51/: Day 51.txt
Day 51/MainProgram/: UserMgmtsln.sln
Day 51/MainProgram/UserMgmt.API/: Program.cs  Startup.cs  UserMgmt.API.csproj  WeatherForecast.cs  appsettings.json
Day 51/MainProgram/UserMgmt.API/Controllers/: UserController.cs  UserDTO.cs  WeatherForecastController.cs
Day 51/MainProgram/UserMgmt.API/Migrations/: 20211026130958_Phase1.Designer.cs  20211026130958_Phase1.cs  ApplicationContextModelSnapshot.cs
Day 51/MainProgram/UserMgmt.API/Properties/: launchSettings.json
Day 51/Procedure/: Notepad.txt  Procedure.csproj  Program.cs  sir.txt
Day 51/storedprocedure/sp/: Program.cs  sp.csproj
Day 6/Taazaa/: Program.cs
Day 6/Taazaa1/: Program.cs
Day 7/AdvanceDelegate/: Program.cs
Day 7/AssignmentDay8/: Program.cs
Day 7/DelegatePg/: Program.cs
Day 7/DelegatePr/: Program.cs
Day 7/EmployeeList/: Program.cs
Day 7/ListAssignment/: Program.cs
Day 7/Listasg/: Program.cs
Day 8/CollectionP/: Program.cs
Day 8T/: Program.cs
Day 8T/AdvDelegate/: Study.cs
Day 8T/OptionalP/: Program.cs
Day 8T/SpecialTopic/: Program.cs
Day 8T1/: Program.cs  training.txt
Day 8T1/FileHandling/: FileHandler.cs
(+409 files in other folders)
