is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Custom_Middleware_Contacts
build_property.ProjectDir = c:\Users\ganesh.pandey\Downloads\Custom_Middleware_Contacts (2)\Custom_Middleware_Contacts\
