<div class="row pt-5">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header">
        <h3 class="mb-0">Sign Up</h3>

      </div>
      <div class="card-body">
        <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()" novalidate>

          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" formControlName="FullName">
            <div *ngIf="getControl.FullName.touched && getControl.FullName.invalid" class="text-danger">
              <div style="color: red;" *ngIf="getControl.FullName.errors.required">FullName is required.</div>
              <div style="color: red;" *ngIf="getControl.FullName.errors?.minlength">Minimum 4 character are required.</div>
            </div>
          </div>

          <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" formControlName="Email">
            <div *ngIf="getControl.Email.touched && getControl.Email.invalid" class="text-danger">
              <div style="color: red;" *ngIf="getControl.Email.errors.required">Email is required.</div>
            </div>
          </div>

          <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" formControlName="Password">
            <div *ngIf="getControl.Password.touched && getControl.Password.invalid" class="text-danger">
              <div style="color: red;" *ngIf="getControl.Password.errors.required">Password is required.</div>
            </div>
          </div>
          <button class="btn btn-success float-right" type="submit" [disabled]="signUpForm.invalid">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
</div>