[3:31 PM, 10/26/2021] Sandeep Sir Taazaa: \https://www.tektutorialshub.com/entity-framework-core-tutorial/
[3:32 PM, 10/26/2021] Sandeep Sir Taazaa: https://www.tektutorialshub.com/entity-framework/ef-eager-loading/

/''///'/'/'/'//'/'/'/'/'/'/'/''/''/'/'/'''''//'//'/'//'/'//''/''/'/'/'/'/'/'////////////////////////////////////////////////////////////////////////////////////////








create procedure public.addEmployee(
eName text)
language plpgsql
as $body$
begin
	insert into employee(emp_name) values(eNAme);
	commit;
end 
    $body$;



==========================================================

create procedure public.addEmployee(
eName text)
language plpgsql
as $body$
begin
	insert into employee(emp_name) values(eNAme);
	commit;
end 
    $body$;
================================
====================================================

create function fetchd()
returns SETOF employee
as
$$
begin
return query select * from employee;
end;
$$
language plpgsql;
select fetchd();













==============================================================







CREATE PROCEDURE SearchEmp(i integer,INOUT name1 VARCHAR DEFAULT null)
LANGUAGE plpgsql AS
$proc$
BEGIN
   SELECT emp_name FROM Employee WHERE emp_id =i
   INTO name1;                              
END
$proc$;

call SearchEmp(1);


=======================================
CREATE or replace PROCEDURE SearchEmp(i integer,OUT name1 VARCHAR )
LANGUAGE plpgsql AS
$proc$
BEGIN
   SELECT emp_name FROM employee WHERE emp_id =i
   INTO name1;                              
END
$proc$;
call SearchEmp(1);




